<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>小猪代拿</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/buijs/lib/latest/bui.css">

    <script src="https://cdn.jsdelivr.net/npm/buijs/lib/zepto.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/buijs/lib/latest/bui.js"></script>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <style></style>
</head>
<body>
<div class="bui-page">
    <main>
        <div id="slide" class="bui-slide bui-slide-skin01"></div>
        <!--滚动公告-->
        <div id="slideNote" class="bui-slide bui-slide-notice"></div>

        <ul class="bui-nav shortcut-nav bui-fluid">
            <li class="bui-btn bui-box-vertical span4"id="btnOpenPrompt"><i class="icon short1">&#xe65c;</i><div class="span1">快递代拿</div></li>

            <li class="bui-btn bui-box-vertical span4" onclick="window.location.href='https://url.cn/5cHlnN9'"><i class="icon short2">&#xe65c;</i><div class="span1">外卖红包</div></li>

            <li class="bui-btn bui-box-vertical span4" id="tianjiaweixin"><i class="icon short3">&#xe65c;</i><div class="span1">添加微信</div></li>
        </ul>
        <ul class="bui-list bui-list-thumbnail">
            <li class="bui-btn bui-box" onclick="window.location.href='/articleDaiNa.html'">
                <div class="bui-thumbnail bui-sub" data-sub="新品"><img src="http://www.easybui.com/demo/images/list-img1.png" alt=""></div>
                <div class="span1">
                    <h3 class="item-title">快递代拿说明</h3>
                </div>
            </li>
            <li class="bui-btn bui-box"  onclick="window.location.href='/articleDaiNa.html'">
                <div class="bui-thumbnail bui-sub" data-sub="新品"><img src="http://www.easybui.com/demo/images/list-img1.png" alt=""></div>
                <div class="span1">
                    <h3 class="item-title">外卖红包说明</h3>
                </div>
            </li>
        </ul>
        <!-- 中间自定义弹出框结构	 -->
        <div id="dialogCenter" class="bui-dialog" style="display: none;">
            <div class="bui-dialog-head">长按扫一扫添加微信</div>
            <div class="bui-dialog-main">
                <img src="resources/images/WeChat.jpg" alt="二维码" style="width: 60%">
            </div>
            <div class="bui-dialog-foot">
                <div class="bui-box">
                    <div class="span1">
                        <div class="bui-btn">取消</div>
                    </div>
                    <div class="span1">
                        <div class="bui-btn blue">确定</div>
                    </div>
                </div>
            </div>
            <div class="bui-dialog-close"><i class="icon-close"></i></div>
        </div>
    </main>
    <footer>
        <!-- 底部d导航栏 -->
        <ul class="bui-nav">
            <li class="bui-btn bui-box-vertical active"><i class="icon-home"></i>
                <div class="span1">首页</div>
            </li>
            <a href="persion.html">
            <li class="bui-btn bui-box-vertical"><i class="icon">&#xe67a;</i>
                <div class="span1">我的</div>
            </a>
            </li>
        </ul>
    </footer>
</div>
<script>


    bui.ready(function(){
    // 快速初始化 1.5.2 新增 data参数 动态渲染
    var uiSlide = bui.slide({
        id: "#slide",
        height: 380,
        autopage: true,
        data: [{
            image: "/image/upload/slide/1.png",
            url: "/home.html",
        }, {
            image: "/image/upload/slide/2.png",
            url: "/home.html",
        }, {
            image: "/image/upload/slide/2.png",
            url: "/home.html",
        }],
        loop: true,
        autoplay: true
    })

        // 自定义居中弹出框
        var uiDialog = bui.dialog({
            id: "#dialogCenter",
            height: 300,
            // mask: false,
            callback: function(e) {
                console.log(e.target)
            }
        });

        $('#tianjiaweixin').on("click", function() {
            uiDialog.open();
        })

        // 通知, 自定义模板
        var uiSlide = bui.slide({
            id: "#slideNote",
            height: 100,
            autoplay: true,
            loop: true,
            swipe: false,
            data: [{
                title: "春荣牛逼",
                url: "/home.html"
            }, {
                title: "汉杰牛逼",
                url: "/home.html"
            }, {
                title: "卧槽牛逼",
                url: "/home.html"
            }],
            template: function(data) {
                // 自定义模板时,需要自己渲染完整结构
                var html = "";
                html += `<div class="bui-slide-main"><ul>`
                data.forEach(function(item, i) {
                    html += `<li href="${item.url}">
                <div class="notice-item">
                    <div class="span1">${item.title||""}</div>
                </div>
            </li>`
                })
                html += `</ul></div>`

                return html;
            },
            direction: "y",
        })


    $("#btnOpenPrompt").on("click",function (argument) {
        var uiPrompt = bui.prompt("请输入你的淘宝订单号",function(e){
            var text = $(e.target).text();
            if( text == "取消"){
                this.close();
            }else{
                if( this.value() ){
                    // 获取输入的值
                    var dingdanhao = this.value();
                    $.ajax({
                        url:'/order/isexistorder',
                        type:'GET',
                        data: 'orderno='+dingdanhao,
                        success:function (data) {
                            if (data.success){
                                window.sessionStorage.setItem("dingdanhao",dingdanhao);
                                window.location.href="/dainaxinxi.html";
                            }else {
                                bui.hint("订单号不是返利订单，请先加小猪代拿微信哟");
                            }

                        }
                    })
                    this.close();
                }else{
                    bui.hint("订单号不能为空");
                }
            }
        })
    })
})
</script>
<style type="text/css">

    /* 快捷入口导航 */
    .shortcut-nav .bui-btn{
        padding: 0.1rem 0;
        border-right: 1px solid #eee;
        border-bottom: 1px solid #eee;
    }
    .shortcut-nav .bui-btn .icon{
        color: #ffffff;
        height: 1.2rem;
        width: 1.2rem;
        border-radius: 50%;
        line-height: 1.2rem;
        margin: 0.3rem auto;
        font-size: 0.8rem;
    }
    .short1{
        background-color: #6cc96c;
    }
    .short2{
        background-color: #6cc96c;
    }
    .short3{
        background-color: #ffb33e;
    }

    .shortcut-nav .bui-box-vertical>[class*=span]{
        font-size: 0.32rem;
        padding-bottom: 0.3rem;
    }

    .round-animate img{
        max-width: 100%;
        max-height: 100%;
        vertical-align: top;
    }

    @-webkit-keyframes rotate{
        0%{ -webkit-transform:rotate(0deg);}
        100%{-webkit-transform:rotate(-360deg);}
    }
    @keyframes rotate{
        0%{ -webkit-transform:rotate(0deg);}
        100%{-webkit-transform:rotate(-360deg);}
    }
    @-webkit-keyframes rotateReverse{
        0%{ -webkit-transform:rotate(0deg);}
        100%{-webkit-transform:rotate(360deg);}
    }
    @keyframes rotateReverse{
        0%{ -webkit-transform:rotate(0deg);}
        100%{-webkit-transform:rotate(360deg);}
    }
    @-webkit-keyframes zoom{
        0%{ -webkit-transform:scale(0.9);}
        70%{ -webkit-transform:scale(1);}
        100%{-webkit-transform:scale(0.9);}
    }
    @keyframes zoom{
        0%{ -webkit-transform:scale(0.9);}
        70%{ -webkit-transform:scale(1);}
        100%{-webkit-transform:scale(0.9);}
    }
    @-webkit-keyframes translateY{
        0%{ -webkit-transform:translateY(0);}
        30%{ -webkit-transform:translateY(30px);}
        80%{-webkit-transform:translateY(-20px);}
        100%{-webkit-transform:translateY(0);}
    }
    @keyframes translateY{
        0%{ -webkit-transform:translateY(0);}
        30%{ -webkit-transform:translateY(30px);}
        80%{-webkit-transform:translateY(-20px);}
        100%{-webkit-transform:translateY(0);}
    }
</style>
</body>
</html>